<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/api/vendor/symfony/proxy-manager-bridge" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/api/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/api/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/api/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/password-hasher" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/api/vendor/brick/math" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/composer" />
      <path value="$PROJECT_DIR$/api/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/api/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/api/vendor/psr/container" />
      <path value="$PROJECT_DIR$/api/vendor/psr/log" />
      <path value="$PROJECT_DIR$/api/vendor/friendsofphp/proxy-manager-lts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/api/vendor/knplabs/doctrine-behaviors" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/runtime" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/uid" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-uuid" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/api/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/api/vendor/nette/utils" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/api/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/api/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/api/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/api/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/api/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/api/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/api/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/api/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/api/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/api/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/api/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/api/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/api/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/api/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/api/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/api/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/api/vendor/psr/link" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/api/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/api/vendor/api-platform/core" />
      <path value="$PROJECT_DIR$/api/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/api/vendor/phpstan/phpdoc-parser" />
      <path value="$PROJECT_DIR$/api/vendor/nelmio/cors-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/api/vendor/dama/doctrine-test-bundle" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.0">
    <option name="suggestChangeDefaultLanguageLevel" value="false" />
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/api/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>